@table_h: 40px;
.scrollable-table{
    width: 100%;
    height: 100%;
    position: relative;
    .scrollable-table-head{
        width: 100%;
        height: @table_h;
        line-height: @table_h;
        background: #f1f4f7;
        overflow: hidden;
        border: solid 1px #d6d6d6;
        border-width: 1px 0;
        font-size: 12px;
        white-space: nowrap;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        th{
            text-align: left;
            box-sizing: border-box;
            padding: 0 .5em;
        }
        &:after{
            content: '';
            display: inline-block;
            width: 100px;
            height: 100%;
            vertical-align: top;
        }
    }
    .scrollable-table-body{
        overflow: auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: @table_h;
        .scrollable-table-checkbox{
            width: 2em;
            padding-left: 1em;
        }
        table{
            width: 100%;
            table-layout: fixed;
        }
        tr{
            line-height: @table_h;
            height: @table_h;
            font-size: 12px;
        }
        td{
            padding: 0 .5em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}