@import "~less-plugin-est/src/all.less";

.global-reset();

body{
    color: red;
}
td{border:solid #add9c0; border-width:0px 1px 1px 0px;}
table{border:solid #add9c0; border-width:1px 0px 0px 1px;}
.TreeView1{
	 padding:0px 0px 0px 20px;
}
.TreeView2{
	padding:0px 0px 0px 40px;
}
.TreeView3{
	padding:0px 0px 0px 60px;
}

.TreeView4{
	padding:0px 0px 0px 80px;
}